    staff_message: 
      #
      # Permission player must have for messages below when they join.
      #
      Permission: "chatcontrol.joinmessage.staff"
      
      Message:
        - '&7[&2+&7] &7{player} присоединился к нам.'
        - '&7[&2+&7] &7Приветствуем, {player}!'
        - '&7[&2+&7] &7{player} зашел на сервер.'
        - '&7[&2+&7] &7{player} &7присоединился.'

# -----------------------------------------------------------------------------------------
# Configure custom death messages.
# -----------------------------------------------------------------------------------------
Quit_Message:
  #
  # Set to true to enable custom quit messages.
  #
  Enabled: true
  #
  # Do not send the message if the player is vanished? Most vanish plugins are supported.
  #
  Ignore_Vanished: true
  
  Message: default
  
  Conditions: 
    staff_message: 
      Permission: "chatcontrol.joinmessage.staff"
      
      Message:
        - '&8[&4-&8] &7{player} покинул нас.'
        - '&8[&4-&8] &7{player} ушел, но не на долго!'
        - '&8[&4-&8] &7{player} вышел.'
        - '&8[&4-&8] &7{player} скоро вернется!'
# -----------------------------------------------------------------------------------------
# Configure custom kick messages.
#
# Only works if the plugin that is kicking your player do not change the message.
# THIS IS RARELY USED IN BUKKIT, BECAUSE BAN MANAGEMENT PLUGINS HANDLE IT IN THEIR OWN WAY
# -----------------------------------------------------------------------------------------
Kick_Message: 
  #
  # Set to true to enable custom quit messages.
  #
  Enabled: false

  Message: default
  
  # You don't need to specify conditions if you don't need to.

# -----------------------------------------------------------------------------------------
# Configure custom death messages.
#
# Thanks to c0wg0d for contributions and examples.
# -----------------------------------------------------------------------------------------
Death_Messages: 
  #
  # Set to true to enable custom death messages.
  #
  Enabled: true
  #
  # The prefix used in front of all messages.
  #
  Prefix: '&7☠ '
  #
  # Do not send the message if the player is vanished? Most vanish plugins are supported.
  #
  Ignore_Vanished: true
  #
  # Enable to make messages compatible with DiscordSRV / DynMap or similar.
  #
  Hide_By_Gamerule: false
  #
  # Here you can customize the {killer} and {killer_item} variable's translations.
  #
  Translate: 
    Diamond Sword: Sword of Death
    
  #
  # The default message if it's not recognized by any cause.
  #
  Default: 
    Message:
      - '&7{player} &7был ослеплен неизвестной силой.'
      - '&7{player} &7умер по неизвестным причинам.'
      - '&7{player} &7умер от...'
    #
    # Use 'hide' to not broadcast to bungee, 'default' to use the main message or specify a custom message like: &6{player} &7just joined on &c{server_name}&7!
    # To use, you must have enabled bungeecords in settings.yml first!
    #
    Bungee_Message: hide
    #
    # To whom the message should be displayed?
    # If you don't specify it, it will be displayed to everyone.
    # ALL -> display to all players
    # BOTH -> only display to the killer (if exists) and the dead player
    # PLAYER -> only display to the dead player
    # KILLER -> only display to the killer, if exists
    #
    Display_To: ALL
    #
    # Range controls how far in the world the message should spread.
    # Set to -1 to send to the entire server, or set the range to limit for the player's world.
    #
    Range: -1
    #
    # Rule for displaying different death messages.
    #
    Conditions:
      #
      # An example condition preventing sending messages when the player dies in creative.
      # Conditions: Gamemode, Killer, Range, Permission, Condition (for JavaScript condition, see examples above in Join_Message)
      #
      silent_on_creative:
        Gamemode: CREATIVE

        Message: none

  Contact:
    Message:
      - '&7{player} &7был зверски убит кактусом.'
      - '&7{player} &7решил погладить кактус.'
      - '&7{player} &7решил избить кактус.'
      - '&7{player} &7перепутал кактус с другом.'
      - '&7{player} &7сдал кровь кактусу.'
      - '&7{player} &7был подколот кактусом.'
      - '&7Сев на кактус, {player} понял, что это была плохая идея.'
      - '&7Кактус сделал пирсинг {player}.'
      - '&7{player} Колючие войны. Эпизод 7: скрытая иголка&7.'


  Entity_Attack:
    Message:
      - '&7{player} &7wrongly assumed {killer} liked hugs'

    Conditions:
      blaze:
        # This condition requires a certain killer type. For killer type names, see:
        # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
        Killer: BLAZE
        Message:
          - '&7{player} &7был убит ифритом... Блин!'

      cave_spider:
        Killer: CAVE_SPIDER
        Message:
          - '&7{player} &7не смог найти пещерного паука-андидота вовремя.'

      #creeper: # in Entity_Explosion

      dragon_fireball:
        Killer: DRAGON_FIREBALL
        Message:
          - '&7{player} &7был поражен огненным шаром дракона.'

      elder_guardian:
        Killer: ELDER_GUARDIAN
        Message:
          - '&7{player} &7был избит элдер-гвардианом.'

      #ender_crystal: # in Entity_Explosion

      ender_dragon:
        Killer: ENDER_DRAGON
        Message:
          - '&7{player} &7не удалось приручить дракона...'
          - '&7{player} &7до смерти сгрыз дракон.'
          - '&7{player} &7неудачно сходил на дракона.'

      enderman:
        Killer: ENDERMAN
        Message:
          - '&7{player} &7ну сколько раз повторять, НЕ СМОТРИ ЭНДЕРУ В ГЛАЗА! Ясно?'

      endermite:
        Killer: ENDERMITE
        Message:
          - '&7{player} &7укусил эндермит.'

      #evoker: # use evoker_fangs

      evoker_fangs:
        Killer: EVOKER_FANGS
        Message:
          - '&7{player} &7был заклёван заклинателем.'
          - '&7{player} &7был заколдован заклинателем.'
          - '&7{player} &7был уничтожен заклинателем.'

      giant:
        Killer: GIANT
        Message:
          - '&7{player} &7ничего особенного, просто раздавил гигаант.'

      guardian:
        Killer: GUARDIAN
        Message:
          - '&7{player} &7был убит гвардианом...'

      husk:
        Killer: HUSK
        Message:
          - '&7{player} &7убил песчаный зомби.'

      iron_golem:
        Killer: IRON_GOLEM
        Message:
          - '&7{player} &7улетел в космос с помощью железного голема. Естественно, не долетел.'
          - '&7{player} &7превратился в отбивную, благоданя железному голему.'

      lightning:
        Killer: LIGHTNING
        Message:
          - '&7{player} &7повезло! Он стал жертвой редчайшего явления - убийства молнией! Мда...'
          - '&7{player} &7умер от молнии. И зачем нужно было в грозу на улице бегать?'

      magma_cube:
        Killer: MAGMA_CUBE
        Message:
          - '&7{player} &7задушил магмовый куб.'

      pig_zombie:
        Killer: PIG_ZOMBIE
        Message:
          - '&7{player} &7ну... и зачем ты трогал свинозомби?'

      primed_tnt:
        Killer: PRIMED_TNT
        Message:
          - '&7{player} &7был взорван ТНТ! Террорист неопытный какой-то...'
          - '&7{player} &7решил познакомиться с динамитом поближе.'

      silverfish:
        Killer: SILVERFISH
        Message:
          - '&7{player} &7загрызла чешуйница.'

      slime:
        Killer: SLIME
        Message:
          - '&7{player} &7расплющил слайм.'

      spider:
        Killer: SPIDER
        Message:
          - '&7{player} &7смертельно устарел от арахнафобии... Ну... Паук убил.'
          - '&7{player} &7умер от тарантула.'
          - '&7{player} &7задушил в темном переулке паук.'

      vex:
        Killer: VEX
        Message:
          - '&7{player} &7был истерзан врединой.'

      vindicator:
        Killer: VINDICATOR
        Message:
          - '&7{player} &7не смог договориться с поборником.'

      #wither: # under Entity_Explosion

      wither_skeleton:
        Killer: WITHER_SKELETON
        Message:
          - '&7{player} &7стал сухариком... Из-за визер скелета...'

      #wither_skull: # under Projectile

      wolf:
        Killer: WOLF
        Message:
          - '&7{player} &7укусила бешеная собака, но это не точно.'
          - '&7{player} &7стал обедом для волков.'

      zombie:
        Killer: ZOMBIE
        Message:
          - '&7{player} &7запомни: зомби не любят обниматься!'
          - '&7{player} &7был убит зомби.'

      zombie_villager:
        Killer: ZOMBIE_VILLAGER
        Message:
          - '&7{player} &7не получилось подружится с зомби-жителем.'

      pvp_diamond_sword:
        Killer: PLAYER
        Killer_Item: DIAMOND_SWORD
        Message:
          - '&7{player} &7was distracted by {killer}&7''s shiny {killer_item}!'

      pvp_raw_fish:
        Killer: PLAYER
        Killer_Item: RAW_FISH
        Message:
          - '&7{player} &r&7был убит игроком {killer} &7с помощью... РЫБЫ? РЫБЫ КАРЛ?!'
          - '&7{player} &r&7получил леща от {killer} &7!'
          - '&7{player} &r&7был убит карпом игрока {killer} &7!'
          
      pvp_wood_sword:
        Killer: PLAYER
        #
        # You may use the wildcat '*' character to match any kind of sword. Careful, this is not regular expression, just our own system!
        #
        Killer_Item: '*_SWORD'
        Message:
          - '&7{player} &7был убит с помощью меча игроком &7{killer}&7!'

      pvp_wood_axe:
        Killer: PLAYER
        Killer_Item: '*_AXE'
        Message:
          - '&7{player} &7был убит {killer}&7 с помощью топора.'
          
      pvp_x: # The _x is just for the plugin to recognize this as the last condition.
        Killer: PLAYER
        Killer_Item: '*_PICKAXE'
        Message:
          - '&7{player} &7был убит {killer}&7 с помощью... КИРКИ? Серьёзно?'

        # Message for the killer, if available:
        Killer_Message:
          - '<noprefix> &8[&4PvP&8] &6You just &7murdered &6{player}!'
          - '<noprefix> &8[&4PvP&8] &6You just &7slayed &6{player}!'

        Message:
          - '&7{player} &r&7отгреб от &7{killer}&7!'
          - '&7{player} &7превратился в отбивную благодаря &7{killer}&7!'
          - '&7{killer} &7победил в ПВП с &7{player}&7!'
          - '&7{killer} &7умер от &7{player} &7!'
          - '&7{player} &r&7был убит террористом &7{killer}&r&7!'
          - '&7{killer} &7переломал кости игроку &7{player}&r&7!'

  Projectile:
    Message:
      - '&7{player} &7made a great porcupine impression'

    Conditions:

      fireball:
        # You can use the operators from above in each death cause here as well.
        Killer: FIREBALL
        Message:
          - '&7{player} &7был сожжен огненным шаром.'

      skeleton:
        Killer: SKELETON
        Message:
          - '&7{player} &7стал ёжиком благодаря скелету...'
          - '&7{player} &7был застрелен скелетом.'

      stray:
        Killer: STRAY
        Message:
          - '&7{player} &7зимние скелеты слишком хладнокровны, правда?'

      wither_skull:
        Killer: WITHER_SKULL
        Message:
          - '&7{player} &7был... Иссушён... Визаром... :('

      firework:
        Killer: FIREWORK
        Message:
          - '&7{player} &7умер от... ФЕЙЕРВЕРКА? Фейерверка Карл? Серьёзно?!'
          - '&7{player} &7не соблюдал технику безопасности при работе с фейерверком.'

      ghast:
        Killer: GHAST
        Message:
          - '&7{player} &7был расстрелен гастом.'
          - '&7{player} &7уничтожил гаст.'

  Suffocation:
    Message:
      - '&7{player} &7had their head in a block for too long'

  Fall:
    Message:
      - '&7{player} &7решил попробовать полетать.'
      - '&7{player} &7к сожалению, ты не птица, чтобы парить.'
      - '&7{player} &7упал с Луны.'
      - '&7{player} &7прилетел с Марса.'
      - '&7{player} &7полетал.'
      - '&7{player} &7пытался летать, как орел, но это было больше похоже на полёт кирпича.'
      - '&7{player} &7провел успешное испытание законов гравитации.'
      - '&7{player} &7забыл надеть парашют.'
      - '&7{player} &7поскользнулся на банановой кожуре.'
      - '&7{player} &7пологал, что он может летать.'
      - '&7{player} &7успешно приземлился на землю в виде отбивной.'
      - '&7{player} &7жаль что люди не летают, правда?'

  Fire:
    Message:
      - '&7{player} &7was turned into a well cooked steak'
      - '&7{player} &7forgot to stop, drop, and roll'
      - '&7{player} &7forgot to drink a fire resistance potion'
      - '&7{player} &7wanted to be the next Human Torch'
      - '&7{player} &7forgot to put on sunscreen'

  Fire_Tick:
    Message:
      - '&7{player} &7couldn''t find the fire extinguisher'
      - '&7{player} &7ate one too many bowls of extra spicy chili'
      - '&7{player} &7was playing with matches'
      - '&7{player} &7thought yelling would stop the fire'

  Lava:
    Message:
      - '&7{player} &7решил поплавать в лаве.'
      - '&7{player} &7видимо, решил поплавать в лаве, но не знал что она слишком горяча!'
      - '&7{player} &7стал статуей благодаря лаве.'
      - '&7{player} &7решил попробывать лаву на вкус.'
      - '&7{player} &7видимо, решил проверить температуру лавы...'
      - '&7{player} &7решил сделать лаве... Э-э-э чё? Это я перевод писал? Серьёзно?'

  Drowning:
    Message:
      - '&7{player} &7проиграл конкурс на задержку дыхания с рыбой.'
      - '&7{player} &7наверняка думал, что он - рыба.'
      - '&7{player} &7слишком поздно осознал свои потребности в кислороде.'
      - '&7{player} встретил посейдона.'
      - '&7{player} косплеит аквамена.'
      - '&7{player} ушел на дно.'
      - '&7Кто проживает на дне океана? {player}       - утонувшие штаны!'
      - '&7{player} ушел искать Кракена.'
      - '&7{player} ушел к Ктулху.'
      - '&7{player} зашел в воду не подождав два часа после еды.'
      - '&7{player} отправился кормить рыб.'
      - '&7{player} прошел по рее.'
      - '&7{player} ушел на дно с тазиком бетона.'
      - '&7{player} скосплеил Атлантиду.'
      - '&7{player} ушел искать Атлантиду.'
      - '&7{player} стал Атлантом.'
      - '&7{player} всплыл вверх брюхом.'
      - '&7{player} проиграл в игру "задержи дыхание".'
      - '&7{player} поглотила пучина морская.'
      - '&7{player} ушел вслед за сиренами.'
      - '&7Сирены морские на море крича, увели за собой {player}.'
      - '&7Колобок повесился! {player} утоплися!.'
      - '&7{player} взахлеб посмотрел морское дно.'
      - '&7{player} забыл надеть скафандр.'
      - '&7{player} косплеит Томми Версетти.'
      - '&7{player} камнем ушел ко дну.'
      - '&7{player} совершил полное погружение.'
      - '&7{player} стал утопцем.'

  Block_Explosion:
    Message:
      - '&7{player} &7ну не умеешь пользоваться ТНТ, так не трогай его...'
      - '&7{player} &7забыл, что ТНТ может БУМ!'
      - '&7{player} &7понял, что Теория Большого Взрыва действительно работает.'
      - '&7{player} &7только хотел отправиться на Луну... Похоже, что ракета взорвалась...'
      - '&7{player} &7был бум, бум, БУМ, благодаря &7{player}.'

  Entity_Explosion:
    Message: '&7{player} &7взорвался...'

    Conditions:
      creeper:
        Killer: CREEPER
        Message:
          - '&7{player} &7убил сэнсэй.'
          - '&7{player} &7отгрёб от крипера'
          - '&7{player} &7поздоровался с крипером'
          - '&7{player} &7не удалось подружится с крипером'
          - '&7{player} &7решил впустить крипера к себе в дом'
          - '&7{player} &7бомбанул'
          - '&7{player} &7решил поиграть с взрывоопасным крипером'
          - '&7{player} &7АЛАХА АКБАР!'
          - '&7{player} &7взорвался благодаря криперу.'

      ender_crystal:
        Killer: ENDER_CRYSTAL
        Message:
          - '&7{player} &7sneezed too hard next to an end crystal'

      primed_tnt:
        Killer: PRIMED_TNT
        Message:
          - '&7{player} &7умер от АЛАХ АКБАР!'
          - '&7{player} &7взорвался!'

      wither:
        Killer: WITHER
        Message:
          - '&7{player} &7tried to fist bump a spawning wither'

  Void:
    Message:
      - '&7{player} &7figured out how to mine bedrock'
      - '&7{player} &7went swimming in the void'
      - '&7{player} &7forgot to look where they were walking'
      - '&7{player} &7wanted to a-void you'
      - '&7The void has claimed &7{player}'

  Lightning:
    Message:
      - '&7{player} поджарился.'
      - '&7{player} стал шашлыком.'
      - '&7{player} стал проводником в магнитном поле.'
      - '&7{player} накопил положительный заряд.'
      - '&7{player} зарядился слишком сильно.'
      - '&7{player} стал Пикачу.'
      - '&7{player} прогневал Зевса.'
      - '&7{player} скосплеил Бенджамина Франклина.'
      - '&7{player} наэлектризовался.'
      - '&7Говорят молния два раза в одно место не бьет, игрок это опровергнет.'
      - '&7{player} стал угрем.'
      - '&7{player} ШОКирован.'

  Suicide:
    Message:
      - '&7{player} &7decided to Let It Go...'
      - '&7{player} &7was running with scissors'
      - '&7{player} &7fell on their sword... ouch'
      - '&7Life was too hard for &7{player}'
      - '&7Oh yes, that was brilliant &7{player}&7.  Congrats, you are dead. *facepalm*'

  Starvation:
    Message:
      - '&7{player} &7should learn to eat'
      - '&7{player} &7doesn''t know how to cook'
      - '&7{player} &7skipped breakfast... and lunch... and dinner'

  Magic:
    Message: 
      - '&7{player} &7убит магией.'
      - '&7{player}&7, хреновый из тебя маг...'
      - '&7{player} &7понял, что магия - не для него.'
      - '&7{player} &7уничтожен магическими зельями.'


    Conditions:
      players_potion:
        Killer: PLAYER
        Message:
          - '&7{player} &7was killed by {killer}''s deadly potion'
    
      witchs_potion:
        Killer: WITCH
        Message:
          - '&7{player} &7got too close to a witch'

  Wither:
    Message:
      - '&7{player} &7решил погладить визара...'

  Falling_Block:
    Message:
      - '&7{player} &7tried to catch a falling anvil and failed'

  Thorns:
    Message: '&7{player} &7has died from thorns damage'

  Dragon_Breath:
    Message:
      - '&7The Enderdragon has annihilated &7{player}'
      - '&7{player} &7couldn''t tame a NightFury'

  Custom:
    Message: '&7{player} &7has miraculously died'

  Fly_Into_Wall:
    Message:
      - '&7{player} &7hasn''t quite mastered the art of flying yet'

  Hot_Floor:
    Message:
      - '&7{player} &7couldn''t do the fire walk after all'

  Cramming:
    Message:
      - '&7{player} &7felt what it was like to be a sardine'
#
