#                       ┏━━━┓╋╋╋╋╋╋╋┏┳━┓┏━┳━━━┓
#                       ┃┏━┓┃╋╋╋╋╋╋╋┃┃┃┗┛┃┃┏━┓┃
#                       ┃┃╋┗╋━━┳━━┳━┛┃┏┓┏┓┃┃╋┗┛
#                       ┃┃┏━┫┏┓┃┏┓┃┏┓┃┃┃┃┃┃┃╋┏┓
#                       ┃┗┻━┃┗┛┃┗┛┃┗┛┃┃┃┃┃┃┗━┛┃
# ∙∙·▫▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ┗━━━┻━━┻━━┻━━┻┛┗┛┗┻━━━┛ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫ₒₒ▫ᵒᴼᵒ▫▫·∙∙
#
Join_Message:
  #
  # Set to true to enable custom join messages.
  #
  Enabled: true
  #
  # Do not send the message if the player is vanished? Most vanish plugins are supported.
  #
  Ignore_Vanished: true
  #
  # The delay in ticks before displaying join message.
  # Increase to display it AFTER all messages when the player logs-in.
  #
  Delay_Ticks: 1
  #
  # That's the default message if no condition is specified or hit.
  # Use 'default' to leave unchanged, 'hide' to silence or simply write an own message, e.g. '&6{player} &7has joined the server!'
  # Is it possible to specify multiple messages that will be picked up randomly.
  #
  Message: default
  #
  # Rules for displaying custom different messages. 
  # [NOTICE] They are processed in alphabetical order according to names.
  #
  Conditions: 
    #
    # The name if the condition sets it order. They are ordered alphabetically.
    #
    anniversary_message: 
      #
      # You can also specify a Javascript condition.
      #
      Condition: 'player.getStatistic(Java.type("org.bukkit.Statistic").LEAVE_GAME) == 99'
      #
      # An example of only one message, but multi-lined.
      #
      Message: |- 
               &6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
               &7{player} &7joined the server 100th time!
               &6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    staff_message: 
      #
      # Permission player must have for messages below when they join. ✔ ✘
      #
      Permission: "chatcontrol.joinmessage.staff"
      
      Message:
        - '&2✔ &7{player} присоединился к нам.'
        - '&2✔ &7Приветствуем, {player}!'
        - '&2✔ &7{player} зашел на сервер.'
        - '&2✔ &7Ну всё, доигрались, пришел {player}.'
        - '&2✔ &7{player} снова здесь и готов свернуть горы.'
        - '&2✔ &7{player} пытался вызвать демона, но оказался тут.'
        - '&2✔ &7Не верю глазам, {player}!'
        - '&2✔ &7{player} &7присоединился.'

# -----------------------------------------------------------------------------------------
# Configure custom death messages.
# -----------------------------------------------------------------------------------------
Quit_Message:
  #
  # Set to true to enable custom quit messages.
  #
  Enabled: true
  #
  # Do not send the message if the player is vanished? Most vanish plugins are supported.
  #
  Ignore_Vanished: true
  
  Message: default
  
  Conditions: 
    staff_message: 
      Permission: "chatcontrol.joinmessage.staff"
      
      Message:
        - '&4✘ &7{player} покинул нас.'
        - '&4✘ &7{player} ушел, но не на долго!'
        - '&4✘ &7{player} вышел.'
        - '&4✘ &7{player} скоро вернется!'
        - '&4✘ &7{player} отошёл попить чаю.' 
        - '&4✘ &7{player} нашёл выход и воспользовался им.'
        - '&4✘ &7{player} отправился в отпуск в другую вселенную.'
        - '&4✘ &7{player} уплыл в неизветсном направлении.'
        - '&4✘ &7{player} успешно воспользовался кнопкой выйти.'
        - '&4✘ &7{player} решил передохнуть.'
        - '&4✘ &7{player} ушёл в тень.'
        - '&4✘ &7{player} впял в спячку.'
        
# -----------------------------------------------------------------------------------------
# Configure custom kick messages.
#
# Only works if the plugin that is kicking your player do not change the message.
# THIS IS RARELY USED IN BUKKIT, BECAUSE BAN MANAGEMENT PLUGINS HANDLE IT IN THEIR OWN WAY
# -----------------------------------------------------------------------------------------
Kick_Message: 
  #
  # Set to true to enable custom quit messages.
  #
  Enabled: false

  Message: default
  
  # You don't need to specify conditions if you don't need to. 

# -----------------------------------------------------------------------------------------
# Configure custom death messages.
#
# Thanks to c0wg0d for contributions and examples.
# -----------------------------------------------------------------------------------------
Death_Messages: 
  #
  # Set to true to enable custom death messages.
  #
  Enabled: true
  #
  # The prefix used in front of all messages.
  #
  Prefix: '&7☠ '
  #
  # Do not send the message if the player is vanished? Most vanish plugins are supported.
  #
  Ignore_Vanished: true
  #
  # Enable to make messages compatible with DiscordSRV / DynMap or similar.
  #
  Hide_By_Gamerule: false
  #
  # Here you can customize the {killer} and {killer_item} variable's translations.
  #
  Translate: 
    Diamond Sword: Sword of Death
    
  #
  # The default message if it's not recognized by any cause.
  #
  Default: 
    Message:
      - '&7{player} &7был ослеплен неизвестной силой.'
      - '&7{player} &7умер по неизвестным причинам.'
      - '&7{player} &7умер от...'
      - '&7{player} &7скончался от [ДАННЫЕ УДАЛЕНЫ].'
      - '&7{player} &7испарился.'
      - '&7{player} &7был и вот его нет.'
      - '&7{player} &7погиб, но вот как?'
      - '&7{player} &7заболел неизвестной болезнью.'
      - '&7{player} &7выкинул ноль на удачу'
      - '&7{player} &7скоропостижно погиб из-за ошибки в коде'
      - '&7{player} &7был поделен на ноль'
      
    #
    # Use 'hide' to not broadcast to bungee, 'default' to use the main message or specify a custom message like: &6{player} &7just joined on &c{server_name}&7!
    # To use, you must have enabled bungeecords in settings.yml first!
    #
    Bungee_Message: hide
    #
    # To whom the message should be displayed?
    # If you don't specify it, it will be displayed to everyone.
    # ALL -> display to all players
    # BOTH -> only display to the killer (if exists) and the dead player
    # PLAYER -> only display to the dead player
    # KILLER -> only display to the killer, if exists
    #
    Display_To: ALL
    #
    # Range controls how far in the world the message should spread.
    # Set to -1 to send to the entire server, or set the range to limit for the player's world.
    #
    Range: -1
    #
    # Rule for displaying different death messages.
    #
    Conditions:
      #
      # An example condition preventing sending messages when the player dies in creative.
      # Conditions: Gamemode, Killer, Range, Permission, Condition (for JavaScript condition, see examples above in Join_Message)
      #
      silent_on_creative:
        Gamemode: CREATIVE

        Message: none

  Contact:
    Message:
      - '&7{player} &7был зверски убит кактусом.'
      - '&7{player} &7решил погладить кактус.'
      - '&7{player} &7решил избить кактус.'
      - '&7{player} &7перепутал кактус с другом.'
      - '&7{player} &7сдал кровь кактусу.'
      - '&7{player} &7был подколот кактусом.'
      - '&7Сев на кактус, {player} понял, что это была плохая идея.'
      - '&7Кактус сделал пирсинг {player}.'
      - '&7{player} Колючие войны. Эпизод 7: скрытая иголка&7.'
      - '&7{player} пустил колкую шутку про кактус, но тот отомстил упав на него&7.'


  Entity_Attack:
    Message:
      - '&7{player} &7ошибочно думал, что {killer} хотел его обнять.'
      - '&7{player} &7хотел дружить с {killer}, но последний хотел его съесть.'
      - '&7{killer} &7успешно пообедал {player} и ждёт свой ужин.'
      - '&7{player} &7решил, что его умений достаточно для убийства {killer}. Он никогда так не ошибался.'
      - '&7{player} &7бросил вызов {killer}. Жалко, что последний стреляет лучше.'
      - '&7{player} &7отнял конфетку у маленького {killer}.Мама монстрика была поблизости...'
      - '&7{player} &7потратив все очки в интеллект, попробовал новую магию на {killer}.
        Жаль, что он имеет к такому типу магии иммунитет...'
      - '&7{killer} &7понравился {player} и он сделал из него себе чучело.'
      - '&7Мама всегда говорила {player} &7,чтобы он не гулял поздно ночью, иначе {killer} съест его. Он её не послушал.'
      - '&7{killer} &7только попробовал кусочек {player} и не смог оторваться.'

    Conditions:
      blaze:
        # This condition requires a certain killer type. For killer type names, see:
        # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
        Killer: BLAZE
        Message:
          - '&7{player} &7был убит ифритом... Блин!'
          - '&7{player} &7Хотел сделать барбекюшницу, но она его победила'
          - '&7{player} &7теперь котлета по-киевски'
          - '&7{player} &7решил поиграть с огнём ифритов'
          - '&7{player} &7играл в камень-ножницы-бумага с ифритом, но проиграл огню'
          - '&7{player} &7хотел поджарить маршмеллоу на ифрите. Неудачно'
          - '&7{player} &7постоянно шутил про воду перед ифритом'
          - '&7{player} &7думал, что будет забавно поиграть в снежки с ифритами'
          - '&7{player} &7 надеялся сделать барабанные палочки из ифрита. Теперь они играют его костями.'
          - '&7{player} &7зажёг с ифритами. Жалко что посмертно.'

      cave_spider:
        Killer: CAVE_SPIDER
        Message:
          - '&7{player} &7смертельно устарел от арахнафобии...'
          - '&7{player} &7не смог найти пещерного паука-андидота вовремя.'
          - '&7{player} &7увидел красное свечение в темноте и побежал копать рубины. Жаль, что это был паук.'
          - '&7{player} &7решил, что яд выветрится.'
          - '&7{player} &7не заметил укуса ядовитого паука.'
          - '&7{player} &7ошибочно надеялся , что самодельный антидот подействует.'
          - '&7{player} &7хотел вылечиться ядом, но переборщил с количеством.'
          - '&7{player} &7пытался сделать лекарство, но ядовитый паук подкрался незаметно.'
          - '&7{player} &7шалил в шахте в смену ядовитого паука.'
          - '&7{player} &7получил смертельный КУСЬ от ядовитого паука.'
          - '&7{player} &7хотел поймать ядовитого паука, но тот поймал его раньше.'
          
          #creeper: # in Entity_Explosion
         
      dragon_fireball:
        Killer: DRAGON_FIREBALL
        Message:
          - '&7{player} &7был поражен огненным шаром дракона.'
          - '&7{player} &7не знал, что огненный шар не игрушка.'
          - '&7{player} &7играл в волейбол огненными шарами.'
          - '&7{player} &7пытался повторить трюк с отражением из Кунг-Фу Панды.'
          - '&7{player} &7забыл выпить зелье против огненных шаров.'
          - '&7{player} &7забыл последнее слово в заклинании отражения огненных шаров.'
          - '&7{player} &7думал что огненный шар предназначен для диско.'
          - '&7{player} &7засмотрелся на красивый огненный шар.'
          - '&7{player} &7поймал огненный шар.Досадно, но сделал он это лицом.'
          - '&7{player} &7рассчитал траекторию огненного шара, но забыл поделить.'
          
      elder_guardian:
        Killer: ELDER_GUARDIAN
        Message:
          - '&7{player} &7был избит древнем защитником.'
          - '&7{player} &7думал , что иголки древнего защитника мягкие.'
          - '&7{player} &7и древний защитник не поделили комнату.'
          - '&7{player} &7хотел покушать, но древний защитник был проворнее.'
          - '&7{player} &7ошибно думал, что древние храмы никем не охраняются.'
          - '&7{player} &7пытался приручить древнего защитника. А ведь хорошая была идея...'
          - '&7{player} &7корчил рожицы древнему защитнику.'
          - '&7{player} &7считал, что древний защитник слепой.'
          - '&7Древний защитник успешно отработал новые приёмы на {player} &7.'
          - '&7{player} &7пытался играться с лазером древнего защитника .'
          
      #ender_crystal: # in Entity_Explosion

      ender_dragon:
        Killer: ENDER_DRAGON
        Message:
          - '&7{player} &7не удалось приручить дракона...'
          - '&7{player} &7до смерти сгрыз дракон.'
          - '&7{player} &7неудачно сходил на дракона.'
          - '&7{player} &7не был драконорождённым.А вот дракон настоящий.'
          - '&7{player} &7пал в неравной битве с драконом.'
          - '&7{player} &7понял, почему драконов так боятся.'
          - '&7{player} &7хотел оседлать дракона, но что-то пошло не так.'
          - '&7{player} &7пересмотрел Шрека, но этому дракону нравились не ослики.'
          - '&7{player} &7попытался добить дракона прышком с башни, но промахнулся.'
          - '&7{player} &7решил померяться прочностью брони с драконом. Оказывается алмаз может ломаться.'

      enderman:
        Killer: ENDERMAN
        Message:
          - '&7{player} &7ну сколько раз повторять, НЕ СМОТРИ ЭНДЕРУ В ГЛАЗА! Ясно?'
          - '&7{player} &7влюбился в эндер-девочку. Её парень это не оценил'
          - '&7{player} &7пытался выйграть эндермена в гляделки'
          - '&7{player} &7прочитал про медузу Гаргону. Жалко , что эндеры реагируют на отражение'
          - '&7{player} &7шутил про высоких при эндермене'
          - '&7{player} &7хотел немного жемчужин, но эндермены были против'
          - '&7{player} &7увидел как эндермен украл его забор, но тот ещё и сильнее оказался'
          - '&7{player} &7писал книгу об эндерменах, но когда дошёл до описания глаз, то исчез'
          - '&7{player} &7забыл свою тыкву, но теперь она ему без надобности'
          - '&7{player} &7решил подраться с эндерменом врукопашную'
          
      endermite:
        Killer: ENDERMITE
        Message:
          - '&7{player} &7укусил эндермит.'
          - '&7{player} &7копал червей, но эндермит дал сдачи.'
          - '&7{player} &7думал улучшить огород эндермитами. Они съели его с урожаем.'
          - '&7{player} &7эксперементально узнал, что эндермиты размножатся лопатой.Затем они попробовали размножить его.'
          - '&7{player} &7не заметил, как чешуйница края забралась под броню.Она защекотала его. ДО СМЕРТИ!'

      #evoker: # use evoker_fangs

      evoker_fangs:
        Killer: EVOKER_FANGS
        Message:
          - '&7{player} &7опополамился челюстами призывателя.'
          - '&7{player} &7неосторожно бегал около призывателя.'
          - '&7{player} &7покормил магические челюсти призывателя.'
          - '&7{player} &7зажевался челюстями.'
          - '&7{player} &7пытался повторить трюк с капканом, но челюсть призывателя проворнее'
          - '&7{player} &7попался в "капкан" призывателя.'
          - '&7{player} &7пытался сосчитать зубы в призванных челюстях.'
          - '&7{player} &7раскромсован челюстями призывателя.'

      giant:
        Killer: GIANT
        Message:
          - '&7{player} &7ничего особенного, просто раздавил гигант.'
          - '&7{player} &7обидел гиганта.'
          - '&7{player} &7попробовал победить гиганта, но проиграл.'
          - '&7{player} &7встретил на прогулке гиганта. Гигант этой встречи не заметил.'
          - '&7{player} &7хотел пожать руку гиганту, но тот перестарался.'

      guardian:
        Killer: GUARDIAN
        Message:
          - '&7{player} &7был убит защитником...'
          - '&7{player} &7считал, что он как рыба в воде, но защитник разрушил его грёзы.'
          - '&7{player} &7хотел попробовать мяса защитника, но тот оказался сильнее.'
          - '&7{player} &7подумал, что сможет одолеть дюжину защитников.'
          - '&7{player} &7корчил рожицу, похожую на рыбу фугу, чем обидел защитника'
          - '&7{player} &7заплыл не в тот риф и был избит местными защитниками'
          - '&7{player} &7пробовал новое заклинание против защитников. Увы, оно не сработало'

      husk:
        Killer: HUSK
        Message:
          - '&7{player} &7убил песчаный зомби.'
          - '&7{player} &7был забальзамирован песчаными зомби.'
          - '&7{player} &7не видел фильм Мумия, а все мумии злобные'
          - '&7{player} &7пробовал спрятаться от зомби в пустыне, но те адаптировались и настигли его там'
          - '&7{player} &7вышел погулять на хеллоуин, но перепутал песчаного зомби с игроком.'

      iron_golem:
        Killer: IRON_GOLEM
        Message:
          - '&7{player} &7улетел в космос с помощью железного голема. Естественно, не долетел.'
          - '&7{player} &7превратился в отбивную, благоданя железному голему.'
          - '&7{player} &7стал тестом. Спасибо железному голему-повару.'
          - '&7{player} &7поиграв с гигантами из Скайрима не выучил урок.'
          - '&7{player} &7вышел на бой с железным големом ,но ошибся в весовой категории.'

      lightning:
        Killer: LIGHTNING
        Message:
          - '&7{player} &7повезло! Он стал жертвой редчайшего явления - убийства молнией! Мда...'
          - '&7{player} &7умер от молнии. И зачем нужно было в грозу на улице бегать?'
          - '&7Сегодня передавали дождь с усиленной грозой.Видимо {player} &7 не читал прогноз.'
          - '&7Молния не бьёт дважды в одно место, но для {player} &7она сделала исключение.'
          - '&7{player} &7пытался овладеть магией электричества, но неудачно.'
          - '&7{player} &7разгневал кого-то Сверху.'
          - '&7{player} &7обидел Зевса.'
          - '&7{player} &7строил молниеотвод в грозу.'

      magma_cube:
        Killer: MAGMA_CUBE
        Message:
          - '&7{player} &7задушил магмовый куб.'
          - '&7{player} &7теперь знает что магмовые кубы не только милые, но и очень горячие.'
          - '&7{player} &7пытался прыгать на магмовом кубе, как на батуте.'
          - '&7{player} &7задумал сделать продвинутую кухню на магмовом кубе.Куб съел его вместе с кухней.'
          - '&7{player} &7не думал , что колющее оружие бесполезно против магмовых кубов.'
          - '&7{player} &7не заметил магмовый куб в полу, наступил и провалился внутрь.'

      pig_zombie:
        Killer: PIG_ZOMBIE
        Message:
          - '&7{player} &7ну... и зачем ты трогал свинозомби?'
          - '&7{player} &7ел свинину при свинозомби.'
          - '&7{player} &7шутил про свинок, но не заметил свинозомби.'
          - '&7{player} &7оседлал свинью в аду. Свинозомби этого не оценили.'
          - '&7{player} &7думал, что мечи свинозомби для красоты.'
          - '&7{player} &7не думал, что все свинозомби - мушкетёры.'
          - '&7{player} &7 верно считал, что свинозомби можно ограбить.'

      primed_tnt:
        Killer: PRIMED_TNT
        Message:
          - '&7{player} &7умер от АЛАХ АКБАР!'
          - '&7{player} &7взорвался!'
          - '&7{player} &7ну не умеешь пользоваться ТНТ, так не трогай его...'
          - '&7{player} &7забыл, что ТНТ может БУМ!'
          - '&7{player} &7понял, что Теория Большого Взрыва действительно работает.'
          - '&7{player} &7только хотел отправиться на Луну... Похоже, что ракета взорвалась...'
          - '&7{player} &7был бум, бум, БУМ, благодаря &7{player}.'
          - '&7{player} &7экспериментально установил, что динамит может взрываться'
          - '&7{player} &7случайно поджёг динамит в кармане'


      wither:
        Killer: WITHER
        Message:
          - '&7{player} &7был... Иссушён... Визаром... :('
          - '&7{player} &7попробовал играть в бейсбол черепами Иссушителя'
          - '&7{player} &7не знал, что черепа иссушителя взрывоопасны'
          - '&7{player} &7стал песком душ из-за скелета иссушителя'
          - '&7{player} &7не был готов к битве с иссушителем'
          - '&7{player} &7пал в сражении с иссушителем'
          - '&7{player} &7случайно призвал иссушителя, декорируя замок душ черепами'

  Void:
    Message:
      - '&7{player} &7нашёл способ сломать бедрок'
      - '&7{player} &7поплавал в пустоте'
      - '&7{player} &7забыл посмотреть под ноги , пока гулял'
      - '&7{player} &7прогуливался по пустоте, но не знал, что она кусается'
      - '&7Пустота поглотила в вечную темноту &7{player}'

  Lightning:
    Message:
      - '&7{player} поджарился.'
      - '&7{player} стал шашлыком.'
      - '&7{player} стал проводником в магнитном поле.'
      - '&7{player} накопил положительный заряд.'
      - '&7{player} зарядился слишком сильно.'
      - '&7{player} стал Пикачу.'
      - '&7{player} прогневал Зевса.'
      - '&7{player} скосплеил Бенджамина Франклина.'
      - '&7{player} наэлектризовался.'
      - '&7Говорят молния два раза в одно место не бьет, игрок это опровергнет.'
      - '&7{player} стал угрем.'
      - '&7{player} ШОКирован.'

  Suicide:
    Message:
      - '&7{player} &7разбежавшись прыгнул со скалы...'
      - '&7{player} &7бежал с ножницами'
      - '&7{player} &7упал на собственный меч... Ой, ё...'
      - '&7Жизнь была слишком тяжелой для &7{player}'
      - '&7Ну да, это было просто великолепно &7{player}&7.  Прими поздравления, ты мёртв. *facepalm*'

  Starvation:
    Message:
      - '&7{player} &7не думал, что надо кушать'
      - '&7{player} &7никогда не умел готовить'
      - '&7{player} &7пропустил завтрак.И обед.И ужин...'
      - '&7{player} &7пообещал не есть, пока не выйдёт Half-Life 3'
      - '&7{player} &7никогда не умел готовить'

  Magic:
    Message: 
      - '&7{player} &7убит магией.'
      - '&7{player}&7, хреновый из тебя маг...'
      - '&7{player} &7понял, что магия - не для него.'
      - '&7{player} &7уничтожен магическими зельями.'
      - '&7{player} &7выбрал себя целью , тестируя новое заклинание.'


    Conditions:
      players_potion:
        Killer: PLAYER
        Message:
          - '&7{player} &7попробовал на вкус яд {killer}.'
          - '&7{player} &7выпил не то зелье.'
          - '&7{player} &7перепутал на грани смерти зелье лечения с ядом.'
          - '&7{player} &7неправильно приготовил зелье бессмертия.'
          - '&7{player} &7переборщил с ядом кобры, когда готовил новое зелье.'
          - '&7{player} &7нашёл странное зелье в подземелье и , недолго думая, выпил.'
    
      witchs_potion:
        Killer: WITCH
        Message:
          - '&7{player} &7пытался стырить котёл у ведьмы.'
          - '&7{player} &7купил домик на болоте, но не знал, что он уже чей-то.'
          - '&7{player} &7решил переночевать у ведьмы в домике.'
          - '&7{player} &7нашёл пряничный домик. И ведьму.'
          - '&7{player} &7не знал, что ведьма не даёт уроки зельеварения.'
          - '&7{player} &7спутал ведьму с жителем.'

  Wither:
    Message:
      - '&7{player} &7решил погладить визера...'
      - '&7{player} &7был... Иссушён... Визаром... :('
      - '&7{player} &7попробовал играть в бейсбол черепами Иссушителя.'
      - '&7{player} &7не знал, что черепа иссушителя взрывоопасны.'
      - '&7{player} &7стал песком душ из-за скелета иссушителя.'
      - '&7{player} &7не был готов к битве с иссушителем.'
      - '&7{player} &7пал в сражении с иссушителем.'
      - '&7{player} &7случайно призвал иссушителя, декорируя замок душ черепами.'

  Falling_Block:
    Message:
      - '&7{player} &7поймал наковальню. Головой.'
      - '&7{player} &7был чем-то раздавлен.'
      - '&7{player} &7был убит падающим горшком.'
      - '&7{player} &7снимался в комедии, но рояль свалился на его карьеру.'
      - '&7{player} &7не думал, что падающий блок сомнёт его в котлету.'

  Thorns:
    Message:
      - '&7{player} &7не слышал об зачаровании на отражение урона.'
      - '&7{player} &7теперь знает, зачем зачаровывать броню на шипы.' 
      - '&7{player} &7узнал, почему броню другого игрока называют ежиной.' 

  Dragon_Breath:
    Message:
      - '&7Эндер дракон эндерзажарил эндерпламенем &7{player}.'
      - '&7{player} &7не смог приручить Ночную Фурию.'
      - '&7{player} &7думал, что у алмаза низкая теплопроводность, борясь с огнём эндер драконом.'
      - '&7{player} &7пытался установить, насколько горячее пламя эндер дракона.'
      - '&7{player} &7пал от огня эндер дракона.'

  Custom:
    Message: '&7{player} &7чудесным образом погиб.'

  Fly_Into_Wall:
    Message:
      - '&7{player} &7не думал, что влететь в стену это плохая идея.'

  Hot_Floor:
    Message:
      - '&7{player} &7ходил по углям в кожаной броне.'
      - '&7{player} &7пытался повторить трюк йогов с углями.'
      - '&7{player} &7установил тёплый пол, но забыл настроить температурный уровень.'
      - '&7{player} &7не думал, что пол может быть настолько горячим.'

  Cramming:
    Message:
      - '&7{player} &7понял, что такое быть сардиной.'
      - '&7{player} &7в час пик пытался проехать в метро.'
      - '&7{player} &7не думал, что в тесноте погибнет.'
      - '&7{player} &7был уверен, что втиснется в тот проход.'
      - '&7{player} &7был зажат до смерти.'
#
# ░░░░░░░░░░░░░░░░▄▓▄
# ░░░░▄█▄░░░░░░░░▄▓▓▓▄
# ░░▄█████▄░░░░░▄▓▓▓▓▓▄
# ░▀██┼█┼██▀░░░▄▓▓▓▓▓▓▓▄
# ▄▄███████▄▄▄▄▄▄▄▄█▄▄▄▄
# Translation by Envel,
# Velmoro.
# Goodminecraft.ru
