    staff_message: 
      #
      # Permission player must have for messages below when they join.
      #
      Permission: "chatcontrol.joinmessage.staff"
      
      Message:
        - '&7[&2+&7] &7{player} присоединился к нам.'
        - '&7[&2+&7] &7Приветствуем, {player}!'
        - '&7[&2+&7] &7{player} зашел на сервер.'
        - '&7[&2+&7] &7Материализация {player} на карте.'
        - '&7[&2+&7] &7Успешно заманили {player} к нам.'
        - '&7[&2+&7] &7Ну всё , доигрались{player} вступает в игру.'
        - '&7[&2+&7] &7{player} появился, и это что-нибудь, да значит.'
        - '&7[&2+&7] &7{player} снова здесь и готов свернуть горы.'
        - '&7[&2+&7] &7{player} выкинул единичку на телепортации и теперь с нами.'
        - '&7[&2+&7] &7{player} пытался вызвать демона, но оказался тут.'
        - '&7[&2+&7] &7Не верю глазам, но {player} входит в мир.'
        - '&7[&2+&7] &7{player} &7присоединился.'

# -----------------------------------------------------------------------------------------
# Configure custom death messages.
# -----------------------------------------------------------------------------------------
Quit_Message:
  #
  # Set to true to enable custom quit messages.
  #
  Enabled: true
  #
  # Do not send the message if the player is vanished? Most vanish plugins are supported.
  #
  Ignore_Vanished: true
  
  Message: default
  
  Conditions: 
    staff_message: 
      Permission: "chatcontrol.joinmessage.staff"
      
      Message:
        - '&8[&4-&8] &7{player} покинул нас.'
        - '&8[&4-&8] &7{player} ушел, но не на долго!'
        - '&8[&4-&8] &7{player} вышел.'
        - '&8[&4-&8] &7{player} скоро вернется!'
        - '&8[&4-&8] &7{player} отошёл попить чаю.' 
        - '&8[&4-&8] &7{player} нашёл выход и воспольщовался им.'
        - '&8[&4-&8] &7{player} отправился в отпуск в другую вселенную.'
        - '&8[&4-&8] &7{player} уплыл в неизветсном направлении.'
        - '&8[&4-&8] &7{player} успешно воспользовался кнопкой выйти.'
        - '&8[&4-&8] &7{player} решил передохнуть.'
        - '&8[&4-&8] &7{player} ушёл в тень.'
        - '&8[&4-&8] &7{player} впял в спячку.'
        
# -----------------------------------------------------------------------------------------
# Configure custom kick messages.
#
# Only works if the plugin that is kicking your player do not change the message.
# THIS IS RARELY USED IN BUKKIT, BECAUSE BAN MANAGEMENT PLUGINS HANDLE IT IN THEIR OWN WAY
# -----------------------------------------------------------------------------------------
Kick_Message: 
  #
  # Set to true to enable custom quit messages.
  #
  Enabled: false

  Message: default
  
  # You don't need to specify conditions if you don't need to.

# -----------------------------------------------------------------------------------------
# Configure custom death messages.
#
# Thanks to c0wg0d for contributions and examples.
# -----------------------------------------------------------------------------------------
Death_Messages: 
  #
  # Set to true to enable custom death messages.
  #
  Enabled: true
  #
  # The prefix used in front of all messages.
  #
  Prefix: '&7☠ '
  #
  # Do not send the message if the player is vanished? Most vanish plugins are supported.
  #
  Ignore_Vanished: true
  #
  # Enable to make messages compatible with DiscordSRV / DynMap or similar.
  #
  Hide_By_Gamerule: false
  #
  # Here you can customize the {killer} and {killer_item} variable's translations.
  #
  Translate: 
    Diamond Sword: Sword of Death
    
  #
  # The default message if it's not recognized by any cause.
  #
  Default: 
    Message:
      - '&7{player} &7был ослеплен неизвестной силой.'
      - '&7{player} &7умер по неизвестным причинам.'
      - '&7{player} &7умер от...'
      - '&7{player} &7скончался от [ДАННЫЕ УДАЛЕНЫ].'
      - '&7{player} &7испарился.'
      - '&7{player} &7был и вот его нет.'
      - '&7{player} &7погиб, но вот как?'
      - '&7{player} &7 заболел неизвестной болезнью.'
      - '&7{player} &7выкинул ноль на удачу'
      - '&7{player} &7скоропостижно погиб из-за ошибки в коде'
      - '&7{player} &7был поделен на ноль'
      
    #
    # Use 'hide' to not broadcast to bungee, 'default' to use the main message or specify a custom message like: &6{player} &7just joined on &c{server_name}&7!
    # To use, you must have enabled bungeecords in settings.yml first!
    #
    Bungee_Message: hide
    #
    # To whom the message should be displayed?
    # If you don't specify it, it will be displayed to everyone.
    # ALL -> display to all players
    # BOTH -> only display to the killer (if exists) and the dead player
    # PLAYER -> only display to the dead player
    # KILLER -> only display to the killer, if exists
    #
    Display_To: ALL
    #
    # Range controls how far in the world the message should spread.
    # Set to -1 to send to the entire server, or set the range to limit for the player's world.
    #
    Range: -1
    #
    # Rule for displaying different death messages.
    #
    Conditions:
      #
      # An example condition preventing sending messages when the player dies in creative.
      # Conditions: Gamemode, Killer, Range, Permission, Condition (for JavaScript condition, see examples above in Join_Message)
      #
      silent_on_creative:
        Gamemode: CREATIVE

        Message: none

  Contact:
    Message:
      - '&7{player} &7был зверски убит кактусом.'
      - '&7{player} &7решил погладить кактус.'
      - '&7{player} &7решил избить кактус.'
      - '&7{player} &7перепутал кактус с другом.'
      - '&7{player} &7сдал кровь кактусу.'
      - '&7{player} &7был подколот кактусом.'
      - '&7Сев на кактус, {player} понял, что это была плохая идея.'
      - '&7Кактус сделал пирсинг {player}.'
      - '&7{player} Колючие войны. Эпизод 7: скрытая иголка&7.'
      - '&7{player} пустил колкую шутку про кактус, но тот отомстил упав на него&7.'


  Entity_Attack:
    Message:
      - '&7{player} &7ошибочно думал, что {killer} хотел его обнять.'
      - '&7{player} &7хотел дружить с {killer}, но последний хотел его съесть.'
      - '&7{killer} &7успешно пообедал {player} и ждёт свой ужин.'
      - '&7{player} &7решил, что его умений достаточно для убийства {killer}. Он никогда так не ошибался.'
      - '&7{player} &7бросил вызов {killer}. Жалко, что последний стреляет лучше.'
      - '&7{player} &7отнял конфетку у маленького {killer}.Мама монстрика была поблизости...'
      - '&7{player} &7потратив все очки в интеллект, попробовал новую магию на {killer}.
        Жаль, что существо имеет к такому типу магии иммунитет...'
      - '&7{killer} &7понравился {player} и он сделал из него себе чучело.'
      - '&7Мама всегда говорила {player} &7,чтобы он не гулял поздно ночью, иначе {killer} съест его. Он её не послушал.'
      - '&7{killer} &7только попробовал кусочек {player} и не смог оторваться.'

    Conditions:
      blaze:
        # This condition requires a certain killer type. For killer type names, see:
        # https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/entity/EntityType.html
        Killer: BLAZE
        Message:
          - '&7{player} &7был убит ифритом... Блин!'
          - '&7{player} &7Хотел сделать барбекюшницу, но она его победила'
          - '&7{player} &7теперь котлета по-киевски'
          - '&7{player} &7решил поиграть с огнём ифритов'
          - '&7{player} &7играл в камень-ножницы-бумага с ифритом, но проиграл огню'
          - '&7{player} &7хотел поджарить маршмеллоу на ифрите. Неудачно'
          - '&7{player} &7постоянно шутил про воду перед ифритом'
          - '&7{player} &7думал, что будет забавно поиграть в снежки с ифритами'
          - '&7{player} &7 надеялся сделать барабанные палочки из ифрита. Теперь они играют его костями.'
          - '&7{player} &7зажёг с ифритами. Жалко что посмертно.'

      cave_spider:
        Killer: CAVE_SPIDER
        Message:
          - '&7{player} &7смертельно устарел от арахнафобии...'
          - '&7{player} &7не смог найти пещерного паука-андидота вовремя.'
          - '&7{player} &7увидел красное свечение в темноте и побежал копать рубины. Жаль, что это был паук.'
          - '&7{player} &7решил, что яд выветрится.'
          - '&7{player} &7не заметил укуса ядовитого паука.'
          - '&7{player} &7ошибочно надеялся , что самодельный антидот подействует.'
          - '&7{player} &7хотел вылечиться ядом, но переборщил с количеством.'
          - '&7{player} &7пытался сделать лекарство, но ядовитый паук подкрался незаметно.'
          - '&7{player} &7шалил в шахте в смену ядовитого паука.'
          - '&7{player} &7получил смертельный КУСЬ от ядовитого паука.'
          - '&7{player} &7хотел поймать ядовитого паука, но тот поймал его раньше.'
          
          #creeper: # in Entity_Explosion
         
      dragon_fireball:
        Killer: DRAGON_FIREBALL
        Message:
          - '&7{player} &7был поражен огненным шаром дракона.'
          - '&7{player} &7не знал, что огненный шар не игрушка.'
          - '&7{player} &7играл в волейбол огненными шарами.'
          - '&7{player} &7пытался повторить трюк с отражением из Кунг-Фу Панды.'
          - '&7{player} &7забыл выпить зелье против огненных шаров.'
          - '&7{player} &7забыл последнее слово в заклинании отражения огненных шаров.'
          - '&7{player} &7думал что огненный шар предназначен для диско.'
          - '&7{player} &7засмотрелся на красивый огненный шар.'
          - '&7{player} &7поймал огненный шар.Досадно, но сделал он это лицом.'
          - '&7{player} &7рассчитал траекторию огненного шара, но забыл поделить.'
          
      elder_guardian:
        Killer: ELDER_GUARDIAN
        Message:
          - '&7{player} &7был избит древнем защитником.'
          - '&7{player} &7думал , что иголки древнего защитника мягкие.'
          - '&7{player} &7и древний защитник не поделили комнату.'
          - '&7{player} &7хотел покушать, но древний защитник был проворнее.'
          - '&7{player} &7ошибно думал, что древние храмы никем не охраняются.'
          - '&7{player} &7пытался приручить древнего защитника. А ведь хорошая была идея...'
          - '&7{player} &7корчил рожицы древнему защитнику.'
          - '&7{player} &7считал, что древний защитник слепой.'
          - '&7Древний защитник успешно отработал новые приёмы на {player} &7.'
          - '&7{player} &7пытался играться с лазером древнего защитника .'
          
      #ender_crystal: # in Entity_Explosion

      ender_dragon:
        Killer: ENDER_DRAGON
        Message:
          - '&7{player} &7не удалось приручить дракона...'
          - '&7{player} &7до смерти сгрыз дракон.'
          - '&7{player} &7неудачно сходил на дракона.'
          - '&7{player} &7не был драконорождённым.А вот дракон настоящий.'
          - '&7{player} &7пал в неравной битве с драконом.'
          - '&7{player} &7понял, почему драконов так боятся.'
          - '&7{player} &7хотел оседлать дракона, но что-то пошло не так.'
          - '&7{player} &7пересмотрел Шрека, но этому дракону нравились не ослики.'
          - '&7{player} &7попытался добить дракона прышком с башни, но промахнулся.'
          - '&7{player} &7решил померяться прочностью брони с драконом. Оказывается алмаз может ломаться.'

      enderman:
        Killer: ENDERMAN
        Message:
          - '&7{player} &7ну сколько раз повторять, НЕ СМОТРИ ЭНДЕРУ В ГЛАЗА! Ясно?'
          - '&7{player} &7влюбился в эндер-девочку. Её парень это не оценил'
          - '&7{player} &7пытался выйграть эндермена в гляделки'
          - '&7{player} &7прочитал про медузу Гаргону. Жалко , что эндеры реагируют на отражение'
          - '&7{player} &7шутил про высоких при эндермене'
          - '&7{player} &7хотел немного жемчужин, но эндермены были против'
          - '&7{player} &7увидел как эндермен украл его забор, но тот ещё и сильнее оказался'
          - '&7{player} &7писал книгу об эндерменах, но когда дошёл до описания глаз, то исчез'
          - '&7{player} &7забыл свою тыкву, но теперь она ему без надобности'
          - '&7{player} &7решил подраться с эндерменом врукопашную'
          
      endermite:
        Killer: ENDERMITE
        Message:
          - '&7{player} &7укусил эндермит.'
          - '&7{player} &7копал червей, но эндермит дал сдачи.'
          - '&7{player} &7думал улучшить огород эндермитами. Они съели его с урожаем.'
          - '&7{player} &7эксперементально узнал, что эндермиты размножатся лопатой.Затем они попробовали размножить его.'
          - '&7{player} &7не заметил, как чешуйница края забралась под броню.Она защекотала его. ДО СМЕРТИ!'

      #evoker: # use evoker_fangs

      evoker_fangs:
        Killer: EVOKER_FANGS
        Message:
          - '&7{player} &7опополамился челюстами призывателя.'
          - '&7{player} &7неосторожно бегал около призывателя.'
          - '&7{player} &7покормил магические челюсти призывателя.'
          - '&7{player} &7зажевался челюстями.'
          - '&7{player} &7пытался повторить трюк с капканом, но челюсть призывателя проворнее'
          - '&7{player} &7попался в "капкан" призывателя.'
          - '&7{player} &7пытался сосчитать зубы в призванных челюстях.'
          - '&7{player} &7раскромсован челюстями призывателя.'

      giant:
        Killer: GIANT
        Message:
          - '&7{player} &7ничего особенного, просто раздавил гигант.'
          - '&7{player} &7обидел гиганта.'
          - '&7{player} &7попробовал победить гиганта, но проиграл.'
          - '&7{player} &7встретил на прогулке гиганта. Гигант этой встречи не заметил.'
          - '&7{player} &7хотел пожать руку гиганту, но тот перестарался.'

      guardian:
        Killer: GUARDIAN
        Message:
          - '&7{player} &7был убит защитником...'
          - '&7{player} &7считал, что он как рыба в воде, но защитник разрушил его грёзы.'
          - '&7{player} &7хотел попробовать мяса защитника, но тот оказался сильнее.'
          - '&7{player} &7подумал, что сможет одолеть дюжину защитников.'
          - '&7{player} &7корчил рожицу, похожую на рыбу фугу, чем обидел защитника'
          - '&7{player} &7заплыл не в тот риф и был избит местными защитниками'
          - '&7{player} &7пробовал новое заклинание против защитников. Увы, оно не сработало'

      husk:
        Killer: HUSK
        Message:
          - '&7{player} &7убил песчаный зомби.'
          - '&7{player} &7был забальзамирован песчаными зомби.'
          - '&7{player} &7не видел фильм Мумия, а все мумии злобные'
          - '&7{player} &7пробовал спрятаться от зомби в пустыне, но те адаптировались и настигли его там'
          - '&7{player} &7вышел погулять на хеллоуин, но перепутал песчаного зомби с игроком.'

      iron_golem:
        Killer: IRON_GOLEM
        Message:
          - '&7{player} &7улетел в космос с помощью железного голема. Естественно, не долетел.'
          - '&7{player} &7превратился в отбивную, благоданя железному голему.'
          - '&7{player} &7стал тестом. Спасибо железному голему-повару.'
          - '&7{player} &7поиграв с гигантами из Скайрима не выучил урок.'
          - '&7{player} &7вышел на бой с железным големом ,но ошибся в весовой категории.'

      lightning:
        Killer: LIGHTNING
        Message:
          - '&7{player} &7повезло! Он стал жертвой редчайшего явления - убийства молнией! Мда...'
          - '&7{player} &7умер от молнии. И зачем нужно было в грозу на улице бегать?'
          - '&7Сегодня передавали дождь с усиленной грозой.Видимо {player} &7 не читал прогноз.'
          - '&7Молния не бьёт дважды в одно место, но для {player} &7она сделала исключение.'
          - '&7{player} &7пытался овладеть магией электричества, но неудачно.'
          - '&7{player} &7разгневал кого-то Сверху.'
          - '&7{player} &7обидел Зевса.'
          - '&7{player} &7строил молниеотвод в грозу.'

      magma_cube:
        Killer: MAGMA_CUBE
        Message:
          - '&7{player} &7задушил магмовый куб.'
          - '&7{player} &7теперь знает что магмовые кубы не только милые, но и очень горячие.'
          - '&7{player} &7пытался прыгать на магмовом кубе, как на батуте.'
          - '&7{player} &7задумал сделать продвинутую кухню на магмовом кубе.Куб съел его вместе с кухней.'
          - '&7{player} &7не думал , что колющее оружие бесполезно против магмовых кубов.'
          - '&7{player} &7не заметил магмовый куб в полу, наступил и провалился внутрь.'

      pig_zombie:
        Killer: PIG_ZOMBIE
        Message:
          - '&7{player} &7ну... и зачем ты трогал свинозомби?'
          - '&7{player} &7ел свинину при свинозомби.'
          - '&7{player} &7шутил про свинок, но не заметил свинозомби.'
          - '&7{player} &7оседлал свинью в аду. Свинозомби этого не оценили.'
          - '&7{player} &7думал, что мечи свинозомби для красоты.'
          - '&7{player} &7не думал, что все свинозомби - мушкетёры.'
          - '&7{player} &7 верно считал, что свинозомби можно ограбить.'

      primed_tnt:
        Killer: PRIMED_TNT
        Message:
          - '&7{player} &7был взорван ТНТ! Террорист неопытный какой-то...'
          - '&7{player} &7решил познакомиться с динамитом поближе.'
          - '&7{player} &7изобрёл динамит.Посмертно.'
          - '&7{player} &7построил камин из динамита и решил согреться.'
          - '&7{player} &7забыл о технике безопасности, когда устраивал фейерверк.'
          - '&7{player} &7хотел прокопать шахту динамитом, но , после того как поджёг, запаниковал и не успел убежать.'
          - '&7{player} &7динамитом ловил рыбу, но те подкинули ему огоньку в лодку.'

      silverfish:
        Killer: SILVERFISH
        Message:
          - '&7{player} &7загрызла чешуйница.'
          - '&7{player} &7пытался покормить чешуйницу.'
          - '&7{player} &7копался не там, где можно и попал к чешуйницам в лапки.'
          - '&7{player} &7не справился с гурьбой чешуйниц.'
          - '&7{player} &7нашёл портал в край, жалко, что там были голодные чешуйницы.'

      slime:
        Killer: SLIME
        Message:
          - '&7{player} &7расплющил слайм.'
          - '&7{player} &7попытался поплавать в слайме, но забыл про кислородный баллон.'
          - '&7{player} &7сделал прыжок веры на слайма, но тот упрыгал прямо перед попаданием.'
          - '&7{player} &7зашёл не в ту пещеру и был съеден слаймами вместе с бронёй.'
          - '&7{player} &7обидел слаймика при маме-слайме.'

      spider:
        Killer: SPIDER
        Message:
          - '&7{player} &7был арахнофобом, а тут неожиданно выпрыгнул паук из кустов.'
          - '&7{player} &7умер от тарантула.'
          - '&7{player} &7задушил в темном переулке паук.'
          - '&7{player} &7запутался в паутине.'
          - '&7{player} &7нашёл паучье гнездо, но у него не было кольца всевластия.'
          - '&7{player} &7думал, что это птицеед.Увы, это человекоед.'
          - '&7{player} &7шёл по нитке в пещере и пришёл к семье голодных пауков.'

      vex:
        Killer: VEX
        Message:
          - '&7{player} &7был истерзан досаждателем.'
          - '&7Толпа досаждателей зарубила {player} &7.'
          - '&7{player} &7не смог рассчитать свои силы и проиграл досаждателю.'
          - '&7{player} &7стоит взять уроки мастерства боя на мечах, ибо даже досаждатель его победил.'
          - '&7{player} &7выбрал щит, да зря, досаждателей было слишком много.'

      vindicator:
        Killer: VINDICATOR
        Message:
          - '&7{player} &7не смог договориться с поборником.'

      #wither: # under Entity_Explosion

      wither_skeleton:
        Killer: WITHER_SKELETON
        Message:
          - '&7{player} &7стал сухариком... Из-за визер скелета...'
          - '&7{player} &7перепутал уголь со скелетом иссушителем'
          - '&7{player} &7хотел попросить скелета иссушителя помочь с мокрым бельём. Последний юмора не понял.'
          - '&7{player} &7вызвал скелета иссушителя на ритуальный бой, но тот высосал из него все силы.'
          - '&7{player} &7не думал, что станет хрустящим из-за укуса визер скелета.'
          - '&7{player} &7боролся с армией скелетов-иссушителей , но пал в бою.'
          - '&7{player} &7вернулся на щите, после битвы с толпой визер-скелетов.'

      #wither_skull: # under Projectile

      wolf:
        Killer: WOLF
        Message:
          - '&7{player} &7укусила бешеная собака, но это не точно.'
          - '&7{player} &7стал обедом для волков.'
          - '&7{player} &7не читал красную шапочку и не вернулся от бабушки.'
          - '&7{player} &7считал, что волки в лесу сыты.'
          - '&7{player} &7стал обедом для волков.'
          - '&7{player} &7мёртв, но волки сыты.'
          - '&7{player} &7неудачно попытался стать Маугли.'

      zombie:
        Killer: ZOMBIE
        Message:
          - '&7{player} &7запомни: зомби не любят обниматься!'
          - '&7{player} &7был съеден зомби.'
          - '&7{player} &7вышел погулять в зомби-апокалипсис.'
          - '&7{player} &7проиграл мозги зомби в карты.'
          - '&7{player} &7теперь массовка в Зомбиленде.'
          - '&7{player} &7был съеден зомби.'
          - '&7{player} &7действительно считал, что растения остановят зомби.'
          - '&7{player} &7теперь мечтает о мозгах.'
          - '&7{player} &7заразился зомби-вирусом.'
          - '&7Ты это то, что ты ешь. Зомби - &7{player}&7.'

      zombie_villager:
        Killer: ZOMBIE_VILLAGER
        Message:
          - '&7{player} &7не получилось подружится с зомби-жителем.'
          - '&7{player} &7ставил эксперементы на зомби-жителем, но тот вырвался на свободу.'
          - '&7{player} &7пришёл к жителю, но тот заразился зомби-вирусом.'
          - '&7{player} &7не получилось подружится с зомби-жителем.'

      pvp_diamond_sword:
        Killer: PLAYER
        Killer_Item: DIAMOND_SWORD
        Message:
          - '&7{player} &7был изкрамсован {killer}&7 при помощи сверкающего {killer_item}!'

      pvp_raw_fish:
        Killer: PLAYER
        Killer_Item: RAW_FISH
        Message:
          - '&7{player} &r&7был убит игроком {killer} &7с помощью... РЫБЫ? РЫБЫ КАРЛ?!'
          - '&7{player} &r&7получил леща от {killer} &7!'
          - '&7{player} &r&7был убит карпом игрока {killer} &7!'
          - '&7{player} &r&7был побеждён magikarp'ом {killer} &7!'
          
      pvp_wood_sword:
        Killer: PLAYER
        #
        # You may use the wildcat '*' character to match any kind of sword. Careful, this is not regular expression, just our own system!
        #
        Killer_Item: '*_SWORD'
        Message:
          - '&7{player} &7был повержен с помощью меча игроком &7{killer}&7!'

      pvp_wood_axe:
        Killer: PLAYER
        Killer_Item: '*_AXE'
        Message:
          - '&7{player} &7был разрублен топором {killer}&7.'
          - '&7{killer} &7зарубил на носу {player}&7, что шутки с ним плохи.'
          
      pvp_x: # The _x is just for the plugin to recognize this as the last condition.
        Killer: PLAYER
        Killer_Item: '*_PICKAXE'
        Message:
          - '&7 {killer}&7докопался киркой до сердца &7{player}&7.'

        # Message for the killer, if available:
        Killer_Message:
          - '<noprefix> &8[&4PvP&8] &6Ты только что &7изнечтожил &6{player}!'
          - '<noprefix> &8[&4PvP&8] &6Ты &7 защекотал &6{player} &7 до смерти!'
          - '<noprefix> &8[&4PvP&8] &6Ты &7 зарубил  &6{player}&7!'
          - '<noprefix> &8[&4PvP&8] &6Ты &7убил &6{player}&7!'
          - '<noprefix> &8[&4PvP&8] &6Ты &7зарубил &6{player}&7!'
          - '<noprefix> &8[&4PvP&8] &6{player} &6успешно расщеплён на атомы&7!'
          - '<noprefix> &8[&4PvP&8] &6Душа &6{player}&6успешно &7поглощена!'
          - '<noprefix> &8[&4PvP&8] &6Теперь головой  &6{player}&6можно &7украсить твою стену!'

        Message:
          - '&7{player} &r&7отгреб от &7{killer}&7!'
          - '&7{player} &7превратился в отбивную благодаря &7{killer}&7!'
          - '&7{killer} &7победил в ПВП &7{player}&7!'
          - '&7{player} &7умер от &7{killer} &7!'
          - '&7{player} &r&7был убит наёмником &7{killer}&r&7!'
          - '&7{killer} &7пересчитал кости игроку &7{player}&r&7!'

  Projectile:
    Message:
      - '&7{player} &7пытался поймать стрелу руками'

    Conditions:

      fireball:
        # You can use the operators from above in each death cause here as well.
        Killer: FIREBALL
        Message:
          - '&7{player} &7был сожжен огненным шаром.'
          - '&7{player} &7не знал, что огненный шар не игрушка.'
          - '&7{player} &7играл в волейбол огненными шарами.'
          - '&7{player} &7пытался повторить трюк с отражением из Кунг-Фу Панды.'
          - '&7{player} &7забыл выпить зелье против огненных шаров.'
          - '&7{player} &7забыл последнее слово в заклинании отражения огненных шаров.'
          - '&7{player} &7думал что огненный шар предназначен для диско.'
          - '&7{player} &7засмотрелся на красивый огненный шар.'
          - '&7{player} &7поймал огненный шар.Досадно, но сделал он это лицом.'
          - '&7{player} &7рассчитал траекторию огненного шара, но забыл поделить.'
          - '&7{player} &7поймал шальной пиробласт от мага на 10 ход.'

      skeleton:
        Killer: SKELETON
        Message:
          - '&7{player} &7стал ёжиком благодаря скелету...'
          - '&7{player} &7был застрелен скелетом.'
          - '&7{player} &7узнал количество своих костей благодаря скелету.'
          - '&7{player} &7открыл шкаф, но скелет не был метафорой.'
          - '&7{player} &7хотел немного удобрений, но скелеты не дали.'
          - '&7{player} &7сказал, что молоко для слабаков при скелете.'
          - '&7{player} &7проиграл свою кожу скелету в кости.'
          - '&7{player} &7опытным путём пытался узнать , сколько у скелета в колчане стрел.'
          - '&7{player} &7зашёл в старый склеп к spooky scary skeletons.'

      stray:
        Killer: STRAY
        Message:
          - '&7{player} &7зимние скелеты слишком хладнокровны, правда?'
          - '&7{player} &7хотел узнать, что по ту сторону стены'
          - '&7{player} &7зимние скелеты слишком хладнокровны, правда?'

      wither_skull:
        Killer: WITHER_SKULL
        Message:
          - '&7{player} &7был... Иссушён... Визаром... :('

      firework:
        Killer: FIREWORK
        Message:
          - '&7{player} &7умер от... ФЕЙЕРВЕРКА? Фейерверка Карл? Серьёзно?!'
          - '&7{player} &7не соблюдал технику безопасности при работе с фейерверком.'
          - '&7{player} &7стал частью фаер-шоу.'

      ghast:
        Killer: GHAST
        Message:
          - '&7{player} &7был расстрелен гастом.'
          - '&7{player} &7уничтожил гаст.'
          - '&7{player} &7назвал гаста плаксой.'

  Suffocation:
    Message:
      - '&7{player} &7had their head in a block for too long'

  Fall:
    Message:
      - '&7{player} &7решил попробовать полетать.'
      - '&7{player} &7к сожалению, ты не птица, чтобы парить.'
      - '&7{player} &7упал с Луны.'
      - '&7{player} &7прилетел с Марса.'
      - '&7{player} &7полетал.'
      - '&7{player} &7пытался летать, как орел, но это было больше похоже на полёт кирпича.'
      - '&7{player} &7провел успешное испытание законов гравитации.'
      - '&7{player} &7забыл надеть парашют.'
      - '&7{player} &7поскользнулся на банановой кожуре.'
      - '&7{player} &7полагал, что он может летать.'
      - '&7{player} &7успешно приземлился на землю в виде отбивной.'
      - '&7{player} &7жаль что люди не летают, правда?'

  Fire:
    Message:
      - '&7{player} &7was turned into a well cooked steak'
      - '&7{player} &7forgot to stop, drop, and roll'
      - '&7{player} &7forgot to drink a fire resistance potion'
      - '&7{player} &7wanted to be the next Human Torch'
      - '&7{player} &7forgot to put on sunscreen'

  Fire_Tick:
    Message:
      - '&7{player} &7couldn''t find the fire extinguisher'
      - '&7{player} &7ate one too many bowls of extra spicy chili'
      - '&7{player} &7was playing with matches'
      - '&7{player} &7thought yelling would stop the fire'

  Lava:
    Message:
      - '&7{player} &7решил поплавать в лаве.'
      - '&7{player} &7видимо, решил поплавать в лаве, но не знал что она слишком горяча!'
      - '&7{player} &7стал статуей благодаря лаве.'
      - '&7{player} &7решил попробывать лаву на вкус.'
      - '&7{player} &7видимо, решил проверить температуру лавы...'
      - '&7{player} &7решил сделать лаве... Э-э-э чё? Это я перевод писал? Серьёзно?'

  Drowning:
    Message:
      - '&7{player} &7проиграл конкурс на задержку дыхания с рыбой.'
      - '&7{player} &7наверняка думал, что он - рыба.'
      - '&7{player} &7слишком поздно осознал свои потребности в кислороде.'
      - '&7{player} встретил посейдона.'
      - '&7{player} косплеит аквамена.'
      - '&7{player} ушел на дно.'
      - '&7Кто проживает на дне океана? {player} - утонувшие штаны!'
      - '&7{player} ушел искать Кракена.'
      - '&7{player} ушел к Ктулху.'
      - '&7{player} зашел в воду не подождав два часа после еды.'
      - '&7{player} отправился кормить рыб.'
      - '&7{player} прошел по рее.'
      - '&7{player} ушел на дно с тазиком бетона.'
      - '&7{player} скосплеил Атлантиду.'
      - '&7{player} ушел искать Атлантиду.'
      - '&7{player} стал Атлантом.'
      - '&7{player} всплыл вверх брюхом.'
      - '&7{player} проиграл в игру "задержи дыхание".'
      - '&7{player} поглотила пучина морская.'
      - '&7{player} ушел вслед за сиренами.'
      - '&7Сирены морские на море крича, увели за собой {player}.'
      - '&7Колобок повесился! {player} утоплися!.'
      - '&7{player} взахлеб посмотрел морское дно.'
      - '&7{player} забыл надеть скафандр.'
      - '&7{player} косплеит Томми Версетти.'
      - '&7{player} камнем ушел ко дну.'
      - '&7{player} совершил полное погружение.'
      - '&7{player} стал утопцем.'

  Block_Explosion:
    Message:
      - '&7{player} &7ну не умеешь пользоваться ТНТ, так не трогай его...'
      - '&7{player} &7забыл, что ТНТ может БУМ!'
      - '&7{player} &7понял, что Теория Большого Взрыва действительно работает.'
      - '&7{player} &7только хотел отправиться на Луну... Похоже, что ракета взорвалась...'
      - '&7{player} &7был бум, бум, БУМ, благодаря &7{player}.'

  Entity_Explosion:
    Message: '&7{player} &7взорвался...'

    Conditions:
      creeper:
        Killer: CREEPER
        Message:
          - '&7{player} &7убил сэнсэй.'
          - '&7{player} &7отгрёб от крипера'
          - '&7{player} &7поздоровался с крипером'
          - '&7{player} &7не удалось подружиться с крипером'
          - '&7{player} &7решил впустить крипера к себе в дом'
          - '&7{player} &7бомбанул'
          - '&7{player} &7решил поиграть с взрывоопасным крипером'
          - '&7{player} &7наступил криперу на ногу!'
          - '&7{player} &7взорвался благодаря криперу.'

      ender_crystal:
        Killer: ENDER_CRYSTAL
        Message:
          - '&7{player} &7sneezed too hard next to an end crystal'

      primed_tnt:
        Killer: PRIMED_TNT
        Message:
          - '&7{player} &7умер от АЛАХ АКБАР!'
          - '&7{player} &7взорвался!'

      wither:
        Killer: WITHER
        Message:
          - '&7{player} &7tried to fist bump a spawning wither'

  Void:
    Message:
      - '&7{player} &7figured out how to mine bedrock'
      - '&7{player} &7went swimming in the void'
      - '&7{player} &7forgot to look where they were walking'
      - '&7{player} &7wanted to a-void you'
      - '&7The void has claimed &7{player}'

  Lightning:
    Message:
      - '&7{player} поджарился.'
      - '&7{player} стал шашлыком.'
      - '&7{player} стал проводником в магнитном поле.'
      - '&7{player} накопил положительный заряд.'
      - '&7{player} зарядился слишком сильно.'
      - '&7{player} стал Пикачу.'
      - '&7{player} прогневал Зевса.'
      - '&7{player} скосплеил Бенджамина Франклина.'
      - '&7{player} наэлектризовался.'
      - '&7Говорят молния два раза в одно место не бьет, игрок это опровергнет.'
      - '&7{player} стал угрем.'
      - '&7{player} ШОКирован.'

  Suicide:
    Message:
      - '&7{player} &7decided to Let It Go...'
      - '&7{player} &7was running with scissors'
      - '&7{player} &7fell on their sword... ouch'
      - '&7Life was too hard for &7{player}'
      - '&7Oh yes, that was brilliant &7{player}&7.  Congrats, you are dead. *facepalm*'

  Starvation:
    Message:
      - '&7{player} &7should learn to eat'
      - '&7{player} &7doesn''t know how to cook'
      - '&7{player} &7skipped breakfast... and lunch... and dinner'

  Magic:
    Message: 
      - '&7{player} &7убит магией.'
      - '&7{player}&7, хреновый из тебя маг...'
      - '&7{player} &7понял, что магия - не для него.'
      - '&7{player} &7уничтожен магическими зельями.'


    Conditions:
      players_potion:
        Killer: PLAYER
        Message:
          - '&7{player} &7was killed by {killer}''s deadly potion'
    
      witchs_potion:
        Killer: WITCH
        Message:
          - '&7{player} &7got too close to a witch'

  Wither:
    Message:
      - '&7{player} &7решил погладить визара...'

  Falling_Block:
    Message:
      - '&7{player} &7tried to catch a falling anvil and failed'

  Thorns:
    Message: '&7{player} &7has died from thorns damage'

  Dragon_Breath:
    Message:
      - '&7The Enderdragon has annihilated &7{player}'
      - '&7{player} &7couldn''t tame a NightFury'

  Custom:
    Message: '&7{player} &7has miraculously died'

  Fly_Into_Wall:
    Message:
      - '&7{player} &7hasn''t quite mastered the art of flying yet'

  Hot_Floor:
    Message:
      - '&7{player} &7couldn''t do the fire walk after all'

  Cramming:
    Message:
      - '&7{player} &7felt what it was like to be a sardine'
#
